# play1-base

./: .gitignore  README.md  idea.sh  pom.xml
api/: .gitignore  build.sh  build.xml  commands.py
api/app/controllers/api/: API.java  BaseController.java  RequestId.java  Utility.java
api/app/controllers/api/interceptor/: APIRateLimiter.java  APIRequestWrapper.java  APIResponseWrapper.java  ExceptionCatcher.java  Gzip.java  RequestLog.java  Secure.java  Signature.java
api/app/controllers/api/response/: Created.java  EvilRequest.java  Locked.java  NoContent.java  Unauthorized.java
api/app/controllers/api/validation/: MongoId.java  MongoIdCheck.java
api/app/deploy/: Deploy.java
api/app/exceptions/: ExtractException.java  ParseException.java  ReflectException.java  TypeException.java
api/app/models/api/: BaseModel.java  Error.java  ErrorCode.java  Jsonable.java  KeyPair.java  Models.java  ObjectId.java  Remark.java  Token.java
api/app/models/api/sql/: BaseModel.java
api/app/models/api/v1/: Error.java  Token.java
api/app/plugins/: StaticGzipPlugin.java
api/app/utils/: AnnotationUtils.java  ArrayUtils.java  BeanMapper.java  Compression.java  JWTUtils.java  Logs.java  PropertiesParser.java  Reflect.java  Resources.java  SignatureUtil.java  StringUtils.java  TypeUtils.java  Utility.java  Validate.java
api/app/views/errors/: 401.json  403.json  404.html  500.json
api/conf/: dependencies.yml  log4j.xml  messages  messages.en  messages.zh  play.plugin  routes
api/public/: robots.txt
demo/app/controllers/: Application.java  Users.java
demo/app/controllers/dto/: Filter.java  UserDto.java
demo/app/controllers/v1/: Auth.java  Users.java
demo/app/controllers/v1/interceptor/: GetClaims.java
demo/app/models/: BaseModel.java  Genome.java  Strain.java  User.java
demo/app/plugin/: JongoPlugin.java
demo/conf/: application.conf  dependencies.yml  log4j.xml  messages  play.plugins  routes
demo/deploy/: start.sh  stop.sh  supervisord_play.conf  upstart_play.conf
demo/etl/: gcm.py  gcm.sh  random_cogx.py
demo/modules/: api
demo/public/: robots.txt
demo/test/controllers/: UsersTest.java
demo/test/utils/: JWTUtilsTest.java
jongo/: build.xml  commands.py
jongo/app/models/jongo/: BaseModel.java
jongo/app/plugins/: JongoPlugin.java
jongo/conf/: dependencies.yml  messages  routes
jongo/documentation/manual/: home.textile
jongo/src/: play.plugins
jongo/src/play/modules/jongo/: BaseModel.java  JongoPlugin.java
src/main/java/im/nll/data/play/controllers/: BaseController.java  RequestId.java
src/main/java/im/nll/data/play/controllers/interceptor/: APIRateLimiter.java  APIRequestWrapper.java  APIResponseWrapper.java  ExceptionCatcher.java  Gzip.java  RequestLog.java  Secure.java  Signature.java
src/main/java/im/nll/data/play/controllers/response/: Created.java  EvilRequest.java  NoContent.java  Unauthorized.java
src/main/java/im/nll/data/play/exception/: ExtractException.java  ParseException.java  ReflectException.java  TypeException.java
src/main/java/im/nll/data/play/models/: BaseModel.java  Jsonable.java  KeyPair.java  ObjectId.java
src/main/java/im/nll/data/play/models/api/: Remark.java
src/main/java/im/nll/data/play/models/api/v1/: Error.java  ErrorCode.java  Token.java
src/main/java/im/nll/data/play/utils/: AnnotationUtils.java  Compression.java  JWTUtils.java  Logs.java  Reflect.java  Resources.java  SignatureUtil.java  StringUtils.java  TypeUtils.java  Validate.java
